# Slumber_Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: login_input_box.xml  progress.xml
app/src/main/res/drawable-v24/: main_button.xml
app/src/main/res/drawable-xhdpi/: background_main_sliding.xml
app/src/main/res/drawable-xxhdpi/: login_sign_in_button.xml  login_sign_in_button2.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: about_layout.xml  activity_nav_drawer.xml  activity_ring.xml  activity_ring_sleep.xml  activity_ring_wake.xml  activity_trivia.xml  activity_trivia_correct.xml  activity_trivia_wrong.xml  article_view.xml  dialog_address.xml  dialog_address_detail.xml  dialog_alarm.xml  dialog_gender.xml  dialog_text.xml  dialog_text_hp.xml  drawer_profile.xml  drawer_setting.xml  drawer_store.xml  drawer_store_item.xml  drawer_support.xml  drawer_tutorial.xml  faq_layout.xml  forget_pass_layout1.xml  forget_pass_layout2.xml  forget_pass_layout3.xml  login_layout.xml  main_layout.xml  menu_fragment_achievement_1.xml  menu_fragment_achievement_2.xml  menu_fragment_article_1.xml  menu_fragment_clock_1.xml  menu_fragment_clock_2.xml  menu_fragment_music_1.xml  menu_fragment_report_1.xml  menu_fragment_report_2.xml  nav_header_main.xml  sign_up_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_byu_round.xml  ic_canva.xml  ic_disney.xml  ic_indosat_round.xml  ic_logo_slumber.xml  ic_netflix_round.xml  ic_slumber_round.xml  ic_spotify.xml  ic_telkomsel.xml  ic_xl_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+64 files in other folders)
