<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:layout_flexBasisPercent="10%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/EmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/logo_slumber"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="#fafbbd"
                    android:textSize="20dp" />


            </RelativeLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_flexBasisPercent="90%">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="50dp"
                app:layout_flexBasisPercent="100%">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="40dp">

                    <TextView
                        style="@style/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:text="Slumber was founded by Felix Sunandar in 2021. Many
people, especially young people, are insomniacs and
they don't realize that prolonged insomnia will be a
bad thing for the future. My mission is to help people
with insomnia all over the world, especially Indonesia,
to get better sleep. If you have insomnia, this app was
made for you."
                        android:textSize="15dp" />



                </LinearLayout>

            </ScrollView>


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>