<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/boxarticle">


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column"
        android:padding="30dp"
        android:layout_margin="30dp">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_slumber"
            android:scaleType="centerCrop"
            app:layout_flexBasisPercent="30%"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmailPassword"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_flexBasisPercent="10%"/>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            app:layout_flexBasisPercent="50%">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/navdrawer"
                android:textColor="#Faf3bd"/>

        </ScrollView>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/scroll"
            android:background="@drawable/login_sign_in_button"
            android:text="Close"
            style="@style/button"
            android:textAllCaps="false"
            android:textColor="#101930"
            app:layout_flexBasisPercent="10%"
            app:layout_alignSelf="center"/>

    </com.google.android.flexbox.FlexboxLayout>







</LinearLayout>