<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dbox"
        app:flexDirection="column"
        app:alignItems="center"
        android:padding="50dp">

        <Button
            android:id="@+id/male"
            android:text="Male"
            android:background="@drawable/login_sign_in_button"
            android:padding="5dp"
            style="@style/button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="50%"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/female"
            android:text="Female"
            android:background="@drawable/login_sign_in_button"
            android:padding="5dp"
            style="@style/button"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="50%"
            android:layout_margin="15dp"/>


    </com.google.android.flexbox.FlexboxLayout>



</RelativeLayout>