<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:layout_flexBasisPercent="10%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/EmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/logo_slumber"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="#fafbbd"
                    android:textSize="20dp" />


            </RelativeLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_flexBasisPercent="90%">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_flexBasisPercent="100%">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/about_us"
                            style="@style/navdrawer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/garis"/>



                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row">
                            <TextView
                                android:id="@+id/appversion"
                                style="@style/navdrawer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:autoSizeTextType="uniform"
                                android:text="App Version"
                                android:textSize="20dp"
                                app:layout_flexBasisPercent="90%"
                                />

                            <TextView
                                style="@style/navdrawer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:textAlignment="textEnd"
                                android:text="1.0.0"
                                app:layout_alignSelf="center"
                                android:textSize="10dp" />

                        </com.google.android.flexbox.FlexboxLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/garis"/>

                        <TextView
                            android:id="@+id/logout"
                            style="@style/navdrawer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:autoSizeTextType="uniform"
                            android:text="Logout"
                            android:textColor="#f96969"
                            android:textSize="20dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/garis"/>



                    </LinearLayout>


                </ScrollView>


            </RelativeLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>