<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:layout_flexBasisPercent="10%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/logo_slumber"
                    android:text="Store"
                    style="@style/EmailPassword"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="#fafbbd" />


            </RelativeLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_flexBasisPercent="90%">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="11sp"
                android:textAlignment="center"
                android:text="You Have 999 Point. Exchange your points and enjoy the reward !"
                style="@style/navdrawer"
                android:textColor="#fafbbd"
                app:layout_flexBasisPercent="15%"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_flexBasisPercent="85%">

                <GridView
                    android:layout_margin="5dp"
                    android:id="@+id/grid_store_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="4"/>


            </RelativeLayout>


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>