<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignContent="stretch"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row"
            app:layout_flexBasisPercent="10%">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/cross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_back" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/EmailPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/logo_slumber"
                    android:text="FAQs"
                    android:textAlignment="center"
                    android:textColor="#fafbbd"
                    android:textSize="20dp" />


            </RelativeLayout>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:justifyContent="center"
            app:layout_flexBasisPercent="90%">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_flexBasisPercent="100%"
                android:paddingTop="50dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/navdrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8226; What is slumber ?"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:text="Slumber is a mobile application that helps you change your sleep patterns so you get better quality sleep for a healthier future."
                        android:textSize="15dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/garis"/>

                    <TextView
                        style="@style/navdrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8226; How do I redeem prizes ?"
                        android:textSize="20dp" />

                    <TextView
                        style="@style/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title1"
                        android:text="You need to complete the missions in the achievement menu and then get points from them. Collect as
many points as possible then exchange them on the shop menu."
                        android:textSize="15dp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/garis"/>


                </LinearLayout>

            </ScrollView>



        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>