<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/EmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Insomnia Report"
        android:textSize="20sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:backgroundTint="#00ffffff"
                app:icon="@drawable/ic_left_arrow"
                app:layout_flexBasisPercent="10%" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                app:flexDirection="column"
                app:justifyContent="center"
                app:layout_flexBasisPercent="80%">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/av1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Avg. Insomnia: --"
                        style="@style/navdrawer"
                        android:textAlignment="center"
                        android:textColor="#fafbbd" />

                    <TextView
                        android:id="@+id/av2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/av1"
                        android:layout_centerHorizontal="true"
                        android:text="Avg. Sleep Time: --"
                        style="@style/navdrawer"
                        android:textAlignment="center"
                        android:textColor="#fafbbd" />

                    <TextView
                        android:id="@+id/av3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/av2"
                        android:layout_centerHorizontal="true"
                        android:text="Avg. Sleeping Time: --"
                        style="@style/navdrawer"
                        android:textAlignment="center"
                        android:textColor="#fafbbd" />

                    <TextView
                        android:id="@+id/av4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/av3"
                        android:layout_centerHorizontal="true"
                        android:text="Avg. Wake Time: --"
                        style="@style/navdrawer"
                        android:textAlignment="center"
                        android:textColor="#fafbbd" />

                </RelativeLayout>


            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:backgroundTint="#00ffffff"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="end"
                app:layout_flexBasisPercent="10%" />

        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>



</RelativeLayout>