<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        style="@style/EmailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Achievement"
        android:textSize="20sp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="column">


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:backgroundTint="#00ffffff"
                app:icon="@drawable/ic_left_arrow"
                app:layout_flexBasisPercent="10%" />


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                app:flexDirection="column"
                app:layout_flexBasisPercent="80%">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Total Points:"
                        style="@style/navdrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/separator"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fafbbd" />


                    <TextView
                        android:id="@+id/separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fafbbd" />

                    <TextView
                        android:id="@+id/point"
                        android:text="0"
                        style="@style/point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#fafbbd" />



                </RelativeLayout>


            </com.google.android.flexbox.FlexboxLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:backgroundTint="#00ffffff"
                app:icon="@drawable/ic_right_arrow"
                app:iconGravity="end"
                app:layout_flexBasisPercent="10%" />


        </com.google.android.flexbox.FlexboxLayout>


    </com.google.android.flexbox.FlexboxLayout>


</RelativeLayout>